<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: black;
        justify-content: center;
        height: 100vh;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* Space between images */
      }
      .gallery img {
        width: 331px;
        height: 500px;
        box-shadow: rgb(255, 255, 255) 0px 50px 100px -20px,
          rgba(255, 255, 255, 255) 0px 30px 60px -30px,
          rgb(228, 255, 255) 0px -2px 6px 0px inset;
        border-radius: 8px;
        margin: 12px;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="tow.png" alt="Image 1" />
      <img src="helmet.png" alt="Image 2" />
      <img src="Rover.png" alt="Image 3" />
    </div>
  </body>
</html>
