<!--tower.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Charts with JSON Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      /* Set sizes for the chart containers */
      #chart-container {
        width: 100%;
        height: 200px;
        margin: 20px 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      h2 {
        margin-top: 15px;
        text-align: center;
      }
      #main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      #charts-column {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        padding-left: 68px;
      }
      #values-column {
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 155px;
        margin-top: 200px;
        color: white;
        box-shadow: rgba(0, 0, 0, 105.35) 0px 5px 15px;
        height: 200px;
      }

      .current-values {
        width: 100%;
        margin: 20px 0;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
      #tempChart {
        display: block;
        box-sizing: border-box;
        height: 200px;
        width: 406px;
        box-shadow: rgba(0, 0, 0, 105.35) 0px 5px 15px;
        padding-top: 20px;
      }
      #humidityChart {
        display: block;
        box-sizing: border-box;
        height: 200px;
        width: 406px;
        box-shadow: rgba(0, 0, 0, 105.35) 0px 5px 15px;
        padding-bottom: 22px;
      }
      #angleChart {
        display: block;
        box-sizing: border-box;
        height: 200px;
        width: 406px;
        box-shadow: rgba(0, 0, 0, 105.35) 0px 5px 15px;

        /* margin-bottom: 20px; */
        padding-bottom: 22px;
      }
      #heading {
        padding: 0px;
        margin: 0;
      }
      h2 {
        margin-top: 0px;
        text-align: center;
        color: white;
      }
      #heading {
        padding: 0px;
        margin: 0;
        color: white;
      }
      #humy {
        padding-top: 23px;
      }
      #ang {
        padding-top: 42px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="charts-column">
        <div id="chart-container">
          <h2>Temperature</h2>
          <canvas id="tempChart"></canvas>
        </div>
        <div id="chart-container">
          <h2 id="humy">Humidity</h2>
          <canvas id="humidityChart"></canvas>
        </div>
      </div>
      <div id="values-column">
        <div class="current-values" id="tempValue">Current Temperature: --</div>
        <div class="current-values" id="humidityValue">
          Current Humidity: --
        </div>
        <div class="current-values" id="messageValue">Current Message: --</div>
      </div>
    </div>

    <script src="towerr.js"></script>
  </body>
</html>
