<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Charts with JSON Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      /* Set sizes for the chart containers */
      #chart-container {
        width: 100%;
        height: 200px;
        margin: 20px 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      h2 {
        margin-top: 15px;
        text-align: center;
      }
      #main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      #charts-column {
        width: 40%;
        display: flex;
        flex-direction: column;
        /*align-items: center;*/
        margin-top: 0;
        padding-left: 68px;
      }
      #values-column {
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 195px;
        margin-top: 56px;
      }

      .current-values {
        width: 100%;
        margin: 20px 0;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
      #tempChart {
        display: block;
        box-sizing: border-box;
        height: 200px;
        width: 569px;
        /* margin-bottom: 20px; */
        padding-bottom: 22px;
      }
      #humidityChart {
        display: block;
        box-sizing: border-box;
        height: 200px;
        width: 569px;
        /* margin-bottom: 20px; */
        padding-bottom: 22px;
      }
      #angleChart {
        display: block;
        box-sizing: border-box;
        height: 200px;
        width: 569px;
        /* margin-bottom: 20px; */
        padding-bottom: 22px;
      }
      #heading {
        padding: 0px;
        margin: 0;
      }
      h2 {
        margin-top: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Line Charts from JSON Data</h1>
    <!-- <div id="main">
      <div id="chart-container">
        <h2>Temperature</h2>
        <canvas id="tempChart"></canvas>
        <div class="current-values" id="tempValue">Current Temperature: --</div>
      </div>
      <div id="chart-container">
        <h2>Humidity</h2>
        <canvas id="humidityChart"></canvas>
        <div class="current-values" id="humidityValue">
          Current Humidity: --
        </div>
      </div>
      <div id="chart-container">
        <h2>Gira hua banda</h2>
        <canvas id="angleChart"></canvas>
      </div>
    </div> -->
    <div id="main">
      <div id="charts-column">
        <div id="chart-container">
          <h2>Temperature</h2>
          <canvas id="tempChart"></canvas>
        </div>
        <div id="chart-container">
          <h2>Humidity</h2>
          <canvas id="humidityChart"></canvas>
        </div>
        <div id="chart-container">
          <h2>Angle</h2>
          <canvas id="angleChart"></canvas>
        </div>
      </div>
      <div id="values-column">
        <div class="current-values" id="tempValue">Current Temperature: --</div>
        <div class="current-values" id="humidityValue">
          Current Humidity: --
        </div>
        <div class="current-values" id="angleValue">Current Angle: --</div>
      </div>
    </div>

    <script src="helmett.js"></script>
  </body>
</html>
